{
	"cSpell.words": [
		"Antdesign",
		"axit",
		"bulma",
		"Cryptoverse",
		"gutenberry",
		"Jsonwebtokens",
		"Mantine",
		"materialui",
		"mixitup",
		"Nextdotjs",
		"offcanvas",
		"scandiweb",
		"shareme",
		"Socketdotio",
		"socketio",
		"tailwindcss",
		"Taysser",
		"techmag",
		"Tline",
		"Traker",
		"vezeeta",
		"webp",
		"yassen"
	]
}
